MODEL_PATH=model/best.pt
REDACTION_POLICY_PATH=policy/redaction_policy.json
HOST=0.0.0.0
PORT=8000
RELOAD=1
MAX_FILE_SIZE=5242880
MAX_IMAGE_DIMENSION=1024
KEEP_RATIO=0.3
BLUR_KERNEL=None
BLUR_STRENGTH=5
